server/file_server/file_server.proto

syntax = "proto3";

package file_server;
option go_package="./file_server";

// 定义文件存储服务
service FileService {
  // 上传文件的RPC方法
  rpc UploadAvatar(UploadAvatarRequest) returns (UploadAvatarResponse) {}
  rpc GetAvatarUrl(GetAvatarUrlRequest) returns (GetAvatarUrlResponse) {}
}

// 文件上传请求消息结构体
message UploadAvatarRequest {
  int64 id = 1;
  bytes file_content = 2;
  string file_name = 3;
  string file_type = 4;
}

// 文件上传响应消息结构体，包含返回的文件ID
message UploadAvatarResponse {
  string file_url = 1;
}

message GetAvatarUrlRequest {
  int64 id = 1;
}

message GetAvatarUrlResponse {
  string file_url = 1;
}

// goctl rpc protoc file_server.proto --go_out=./api/v1 --go-grpc_out=./api/v1 --zrpc_out=. --client=true --style=go_zero